In [2]:
import numpy as np
import pandas as pd

In [4]:
s=pd.Series([1,3,5,6,8])
s

0    1
1    3
2    5
3    6
4    8
dtype: int64

In [11]:
In [5]: dates = pd.date_range("20130120", periods=7)

In [6]: dates

In [7]: df = pd.DataFrame(np.random.randn(7, 4), index=dates, columns=list("ABCD"))

In [8]: df

                   A         B         C         D
2013-01-20  2.028030  1.317259  0.091082  0.215665
2013-01-21  0.543450 -0.394585 -0.426746  2.090352
2013-01-22 -0.219430 -1.291508  0.319206  0.239860
2013-01-23  0.605500  0.787747 -0.225929 -0.359030
2013-01-24  0.522764  0.130322  1.559707  0.185717
2013-01-25 -1.303965 -0.959056 -1.415192  1.344033
2013-01-26 -0.419408 -3.251261  1.009881 -0.811475

In [29]:
In [9]: df2 = pd.DataFrame(
   ...:     {
   ...:         "A": 2,
   ...:         "B": pd.Timestamp("20130101"),
   ...:         "C": pd.Series(1, index=list(range(8)), dtype="float32"),
   ...:         "D": np.array([10] * 8, dtype="int32"),
   ...:         "E": pd.Categorical(["test", "train", "peest", "train","test", "train", "peest", "train"]),
   ...:         "F": "fodo",
   ...:     }
   ...: )
   ...: 

In [10]: df2

   A          B    C   D      E     F
0  2 2013-01-01  1.0  10   test  fodo
1  2 2013-01-01  1.0  10  train  fodo
2  2 2013-01-01  1.0  10  peest  fodo
3  2 2013-01-01  1.0  10  train  fodo
4  2 2013-01-01  1.0  10   test  fodo
5  2 2013-01-01  1.0  10  train  fodo
6  2 2013-01-01  1.0  10  peest  fodo
7  2 2013-01-01  1.0  10  train  fodo

In [35]:
df2.tail(2)

   A          B    C   D      E     F
6  2 2013-01-01  1.0  10  peest  fodo
7  2 2013-01-01  1.0  10  train  fodo

In [36]:
df2.index

Index([0, 1, 2, 3, 4, 5, 6, 7], dtype='int64')

In [38]:
df2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [41]:
#we convert to numpy 
#numpy holds only one type of DataType   the most heirachy is folowed

In [43]:
df2.to_numpy()

array([[2, Timestamp('2013-01-01 00:00:00'), 1.0, 10, 'test', 'fodo'],
       [2, Timestamp('2013-01-01 00:00:00'), 1.0, 10, 'train', 'fodo'],
       [2, Timestamp('2013-01-01 00:00:00'), 1.0, 10, 'peest', 'fodo'],
       [2, Timestamp('2013-01-01 00:00:00'), 1.0, 10, 'train', 'fodo'],
       [2, Timestamp('2013-01-01 00:00:00'), 1.0, 10, 'test', 'fodo'],
       [2, Timestamp('2013-01-01 00:00:00'), 1.0, 10, 'train', 'fodo'],
       [2, Timestamp('2013-01-01 00:00:00'), 1.0, 10, 'peest', 'fodo'],
       [2, Timestamp('2013-01-01 00:00:00'), 1.0, 10, 'train', 'fodo']],
      dtype=object)

In [44]:
df.describe()

              A         B         C         D
count  7.000000  7.000000  7.000000  7.000000
mean   0.250992 -0.523012  0.130287  0.415017
std    1.043356  1.515041  0.972954  0.991316
min   -1.303965 -3.251261 -1.415192 -0.811475
25%   -0.319419 -1.125282 -0.326338 -0.086657
50%    0.522764 -0.394585  0.091082  0.215665
75%    0.574475  0.459035  0.664543  0.791947
max    2.028030  1.317259  1.559707  2.090352

In [46]:
df2.describe()

         A                    B    C     D
count  8.0                    8  8.0   8.0
mean   2.0  2013-01-01 00:00:00  1.0  10.0
min    2.0  2013-01-01 00:00:00  1.0  10.0
25%    2.0  2013-01-01 00:00:00  1.0  10.0
50%    2.0  2013-01-01 00:00:00  1.0  10.0
75%    2.0  2013-01-01 00:00:00  1.0  10.0
max    2.0  2013-01-01 00:00:00  1.0  10.0
std    0.0                  NaN  0.0   0.0